@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --green: #159b4c;
    --nav-color: white;
    --primary-color: white;
    --secondary-color: black;
    --contact-bg-color: rgb(234, 234, 234);
    --contact-info-color: rgb(255, 255, 255);
    --paragraph-color: rgb(84, 84, 84);
    --hero-bg: linear-gradient(rgba(0, 0, 0, 0.08), rgba(0, 0, 0, 0.08)), url(/assets/bg.jpg);
}

.dark-theme {
    --primary-color: rgb(30 47 76);
    --nav-color: rgb(17 24 39);
    --secondary-color: white;
    --contact-bg-color: rgb(17 24 39);
    --contact-info-color: rgb(49 72 111);
    --paragraph-color: #e0e0e0;
    --hero-bg: linear-gradient(rgba(2, 3, 45, 0.7), rgba(2, 3, 45, 0.7)), url(/assets/bg.jpg);
}

body {
    background-color: var(--primary-color);
    font-family: "Poppins", sans-serif;
}

::selection {
    background-color: var(--green);
    color: white;
}

.container {
    max-width: 1100px;
    margin: auto;
    padding-inline: 20px;
    overflow: hidden;
}

p {
    font-size: 1rem;
    letter-spacing: 0.4px;
    color: var(--paragraph-color);
}

h1 {
    color: var(--secondary-color);;
    font-size: 1.9rem;
    letter-spacing: 0.5px;
}

h2 {
    color: var(--secondary-color);
    font-size: 1.5rem;
    letter-spacing: 0.4px;
}

h3 {
    color: var(--secondary-color);
}

h5 {
    color: var(--secondary-color);
    letter-spacing: 0.03rem;
    font-size: 1rem;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--secondary-color);
}

span {
    color: var(--green);
}

.flex {
    display: flex;
    align-items: center;
}

.btn {
    background: var(--green);
    color: white;
    padding: 10px 35px;
    border-radius: 25px;
    font-size: 1.1rem;
    letter-spacing: 0.05rem;
    box-shadow: 4px 4px 10px var(--green);
    font-weight: 600;
}

.btn2 {
    background: white;
    color: var(--green);
    padding: 10px 35px;
    border-radius: 25px;
    font-size: 1.1rem;
    letter-spacing: 0.05rem;
    box-shadow: 4px 4px 10px rgb(142, 142, 142);
    font-weight: 600;
    margin-left: 17px;
}



/* Nav-Bar Start */

.nav-bar {
    justify-content: space-between;
    height: 65px;
}

.menus {
    gap: 45px;
    font-weight: 600;
}

.nav-bar h1 {
    color: var(--green);
}

nav {
    background-color: var(--nav-color);
    border-bottom: 1.5px solid var(--green);
    height: 65px;
    position: sticky;
    top: -12px;
    z-index: 10;
}

.dark-mode {
    cursor: pointer;
    font-size: 1.3rem;
}

.menus a {
    position: relative;
}

.menu::before {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--green);
    display: inline-block;
    position: absolute;
    bottom: 1px;
    transition: all 0.4s ease-out;
}

.menu:hover::before {
    width: 100%;
}

.menu:active {
    color: var(--green);
}

/* Nav-Bar End  */


/* Hero Section Start  */

.hero-sec {
    height: 550px;
    width: 100%;
    background-image: var(--hero-bg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-bottom: 1.5px solid var(--green);
}

.hero-content {
    width: 55%;
}

.hero {
    height: 550px;
    width: 80%;
    justify-content: space-between;
}

.img {
    width: 250px;
    height: 455px;
    align-self: flex-end;
}

.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-content span, .about-content span {
    color: var(--green);
}

.hero-content p {
    padding-top: 15px;
    padding-bottom: 30px;
}

.media {
    font-size: 1.4rem;
    border: 1.5px solid transparent;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: border 0.3s linear 0.1s;
    transform: rotate(45deg);
}

.media:first-child {
    color: #316FF6;
}

.media:nth-child(2) {
    color: black;
}

.media:nth-child(3) {
    color: #df0087;
}

.media:nth-child(4) {
    color: #6e5494;
}

.media i {
    transform: rotate(-45deg);
}

.social-media {
    gap: 13px;
    margin-top: 30px;
}

.media:hover {
    border: 1.5px solid var(--green);
}

.btn:hover {
    background-color: #19af58;
}

.btn2:hover {
    background-color: rgb(242, 242, 242);
}

/* Hero Section End  */


/* About Me Section  */

.about-me-sec {
    border-bottom: 1.5px solid var(--green);
}

.about-img {
    min-width: 300px;
    height: 300px;
    max-width: 300px;
    box-shadow: 5px 6px 10px #686868;
    border-radius: 50%;
}

.about-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

.about-me {
    justify-content: space-between;
    width: 100%;
    gap: 50px;
    padding-block: 130px;
}

.about-content {
    width: 60%;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
}

/* About Me End  */


/* Education Section Start */

.education > h1 {
    text-align: center;
}

.education-sec {
    padding-block: 110px;
    border-bottom: 1.5px solid var(--green);
}

.education-img {
    min-width: 300px;
}

.education-img img {
    width: 100%;
}

.education-content {
    justify-content: space-between;
    gap: 55px;
    padding-top: 60px;
}

.education-text p {
    padding-top: 20px;
}

.education-text h2 {
    color: var(--green);
}

/* .education-btn {
    margin-top: 40px 
} */

.certificate-btn {
    justify-content: center;
    height: 80px;
}

/* Education Section End  */

/* Gallery Section Start  */

.gallery-sec {
    padding-bottom: 70px;
    border-bottom: 1.5px solid var(--green);
}

.gallery-sec-text {
    height: 250px;
    width: 100%;
    background-image: url(/assets/gallery-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
}

.gallery-topic {
    height: 100%;
}

.gallery-topic h1 {
    font-size: 2.3rem;
    text-shadow: 8px 7px 11px black;
}

.gallery-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    row-gap: 35px;
    margin-block: 70px 25px;
    overflow: hidden;
    max-height: 600px;
}

.gallery-img {
    width: 210px;
    max-width: 100%;
    max-height: 274px;
    border: 2px solid var(--green);
    border-radius: 10px;
}

.gallery-img img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 8px;
    max-height: 270px;
    min-height: 270px;
}

.more-less {
    justify-content: center;
    height: 80px;
}

.more-less-btn {
    background: white;
    color: var(--green);
    padding: 10px 35px;
    border-radius: 25px;
    font-size: 1.1rem;
    letter-spacing: 0.05rem;
    box-shadow: 4px 4px 10px rgb(142, 142, 142);
    font-weight: 600;
    border: 1.5px solid var(--green);
    display: none;
}

.more-less-btn:hover {
    background-color: rgb(242, 242, 242)
}

.more-less-btn i {
    font-size: 1rem;
}

/* Gallery Section End  */


/* Contact Section Start  */

.contact-sec {
    width: 100%;
    height: 700px;
    background-color: var(--contact-bg-color);
    padding-top: 20px;
}

.contact-container {
    text-align: center;
    padding-block: 50px 30px;
}

.contact-info {
    justify-content: space-between;
}

.contact-left {
    width: 53%;
}

.contact-left p {
    margin-top: 15px;
}

.contact-right {
    width: 40%;
}

.right-box {
    width: 100%;
    height: 450px;
    background-color: var(--contact-info-color);
    padding: 30px 35px;
    border-radius: 15px;
}

.info {
    width: 100%;
    height: 50px;
    margin-block: 17px;
    position: relative;
}

.info input {
    font-size: 1rem;
    width: 100%;
    height: 100%;
    border-radius: 18px;
    padding-inline: 15px;
    background-color: rgb(224, 224, 224);
    border: none;
}

.message {
    width: 100%;
    height: 110px;
    position: relative;
}

.message input {
    width: 100%;
    height: 100%;
    border-radius: 18px;
    padding: 15px;
}

.info label {
    font-weight: 500;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 17px;
    pointer-events: none;
}

.message label {
    top: 23px;
    left: 17px;
    pointer-events: none;
}

.info input:focus~label,
.info input:valid~label {
    top: 0px;
    color: white;
    font-size: 0.7rem;
    background-color: var(--green);
    padding: 2px 8px;
    border-radius: 8px;
    transition: all 0.25s ease-in;
}


.info input:focus,
.info input:valid {
    outline: none !important;
    border: 1.5px solid rgb(6, 128, 130);
}

.submit-btn {
    justify-content: center;
}

.btn-sub {
    margin-top: 5px;
}

/* Contact Section End  */

/* Sub Footer Start */

.subfooter {
    height: 35px;
    text-align: center;
    justify-content: center;
}

.subfooter p {
    font-size: 0.8rem;
    font-weight: 400;
}

/* Sub Footer End */